# SpaceNews

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/io/github/jezreal/spacenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jezreal/spacenews/: SpaceNewsApp.kt
app/src/main/java/io/github/jezreal/spacenews/database/: ArticleDao.kt  ArticleDatabase.kt  DatabaseArticle.kt
app/src/main/java/io/github/jezreal/spacenews/di/: AppModule.kt
app/src/main/java/io/github/jezreal/spacenews/domain/: Article.kt
app/src/main/java/io/github/jezreal/spacenews/models/: Article.kt
app/src/main/java/io/github/jezreal/spacenews/network/: Article.kt  NetworkArticle.kt  SpaceflightNewsApi.kt
app/src/main/java/io/github/jezreal/spacenews/recyclerview/: ArticleAdapter.kt
app/src/main/java/io/github/jezreal/spacenews/repository/: ArticleRepository.kt
app/src/main/java/io/github/jezreal/spacenews/ui/: MainActivity.kt
app/src/main/java/io/github/jezreal/spacenews/ui/articlelist/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleViewModel.kt
app/src/main/java/io/github/jezreal/spacenews/viewmodels/: ArticleViewModel.kt
app/src/main/java/io/github/jezreal/spacenews/views/: ArticleFragment.kt  ArticleListFragment.kt  MainActivity.kt
app/src/main/java/io/github/jezreal/spacenews/wrappers/: Resource.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  article_item_card.xml  fragment_article.xml  fragment_article_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/jezreal/spacenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
