// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        recyclerview_version = "1.1.0"
        navigation_version = "2.3.3"
        viewmodel_version = "2.3.0"
        coroutines_version = "1.4.2"
        retrofit_version = "2.9.0"
        moshi_version = '2.9.0'
        glide_version = "4.12.0"
        hilt_version = '2.32-alpha'
        hiltviewmodel_version = "1.0.0-alpha03"
        fragment_version = "1.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}